{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@mastacode/tasks": [
        "libs/tasks/src/index.ts"
      ],
      "@mastacode/tasks/tasklists": [
        "libs/tasks/tasklists/src/index.ts"
      ],
      "@mastacode/tasks/task": [
        "libs/tasks/task/src/index.ts"
      ],
      "@mastacode/core": [
        "libs/core/src/index.ts"
      ],
      "@mastacode/auth": [
        "libs/auth/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
